<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./pic/icon.png" type="image/png">
    <link rel="web icon" href="./pic/icon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>การเตรียมตัวก่อนการสัมภาษณ์งาน</h1>
        <p>ผู้เขียน: @M</p>
    </header>
    <div class="container">
        <aside class="sidebar">
            <h2>เมนู</h2>
            <ul>
                <li><a href="index.html">ศึกษาตัวงานและขอบเขตของงาน</a></li>
                <li><a href="question.html">เตรียมคำตอบและคำถามที่ควรถามผู้สัมภาษณ์</a></li>
                <li><a href="rest.html">พักผ่อนให้เพียงพอ!</a></li>
                <li><a href="credit.html">Credit</a></li>
            </ul>
        </aside>
        <main>
            <article>
                <h2>Credit</h2>
                <img src="./pic/creditweb.png" alt="credit" class="article-image">
                <p>
                    <a href="https://easysunday.com/blog/7-interview-tips/" target="_blank">
                        easysunday.com
                    </a>
                </p>
                <p>
                    บทความนี่จัดทำขึ้นเพื่อใช้ในการศึกษาเท่านั้น ไม่ได้หวังผลประโยชน์ใดๆจากเว็บต้นทางหรือรูปภาพต่างๆ
                </p>
                
            </article>
        </main>
    </div>
    <footer>
        <p>© easysunday.com</p>
    </footer>
</body>
</html>
