<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./pic/icon.png" type="image/png">
    <link rel="web icon" href="./pic/icon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>การเตรียมตัวก่อนการสัมภาษณ์งาน</h1>
        <p>ผู้เขียน: @M</p>
    </header>
    <div class="container">
        <aside class="sidebar">
            <h2>เมนู</h2>
            <ul>
                <li><a href="index.html">ศึกษาตัวงานและขอบเขตของงาน</a></li>
                <li><a href="question.html">เตรียมคำตอบและคำถามที่ควรถามผู้สัมภาษณ์</a></li>
                <li><a href="rest.html">พักผ่อนให้เพียงพอ!</a></li>
                <li><a href="credit.html">Credit</a></li>
            </ul>
        </aside>
        <main>
            <article>
                <h2>ศึกษาตัวงาน บริษัท และตัวเองก่อนไปสัมภาษณ์งาน</h2>
                <img src="./pic/pic1.jpg" alt="1st pic" class="article-image">
                <p>การตอบคําถามสัมภาษณ์งาน ไม่เพียงแต่จะช่วยให้บริษัทเห็นทักษะในการทำงาน การแก้ปัญหา และการอยู่ร่วมกับผู้อื่นในที่ทำงานเท่านั้น แต่ยังเป็นตัวสะท้อนความใส่ใจที่ผู้สมัครมีต่อบริษัทด้วยเช่นกัน 
                    ดังนั้น หากไม่อยากพลาดท่าเรื่องการสัมภาษณ์งาน นอกจากจะเตรียมการแนะนําตัวสัมภาษณ์งาน หรือฝึกตอบคำถามที่เจอบ่อยในการสอบสัมภาษณ์งานแล้ว ผู้สมัครยังควรศึกษาตัวงานและบริษัทให้ครบทุกด้าน 
                    ไม่ว่าจะเป็นประเภทธุรกิจ กลุ่มลูกค้า ช่องทางการตลาด วัฒนธรรมองค์กร สินค้าและบริการหลัก ไปจนถึงปัญหาที่มักพบเจอบ่อย ๆ ในธุรกิจ 
                </br>
                </br>
                    การศึกษาตัวงานและบริษัทอย่างรอบด้านนี้ จะถือเป็นการเรียนรู้ธุรกิจของบริษัทที่สนใจไปในตัว 
                    ตลอดจนเป็นการถามใจตัวเองไปพร้อมกันว่า จริง ๆ แล้ว เราอยากทำงานที่บริษัทแห่งนี้มากน้อยแค่ไหนกันแน่</p>
                <h2>สอบถามขอบเขตการทำงานให้ชัดเจนตั้งแต่แรก</h2>
                <img src="./pic/pic2.jpg" alt="2nd pic" class="article-image">
                <p>การแนะนําตัวเองตอนสัมภาษณ์งานเป็นเรื่องสำคัญก็จริง แต่อย่าลืมสอบถามขอบเขตการทำงานของตำแหน่งที่กำลังสัมภาษณ์อยู่ให้ชัดเจน ไม่ว่าจะเป็น KPIs หรือ OKRs จำนวนงานที่ต้องส่งในแต่ละวันหรือสัปดาห์ 
                    ผลลัพธ์ที่คาดหวังในแต่ละช่วงเวลา ลักษณะการทำงานร่วมกับบุคคลอื่น ไปจนถึงปัจจัยที่ส่งผลต่อประสิทธิภาพการทำงาน หรือ Performance ตามสายงานของตัวเองทั้งหมด
                </br>
                </br>
                    การถามคำถามในส่วนนี้ตั้งแต่แรก ไม่เพียงแต่จะช่วยกำหนดการทำงานที่ชัดเจน ทำให้ป้องกันการเพิ่มงานอื่น ๆ ที่ไม่เกี่ยวข้องในอนาคตเท่านั้น แต่ยังสามารถช่วยให้ผู้สมัครได้เข้าใจถึงความคาดหวังที่จะเกิดขึ้นในการทำงาน 
                    ตลอดจนได้มีเป้าหมายการทำงานที่ชัดเจนในแต่ละช่วงเวลาอีกด้วย</p>
            </article>
        </main>
    </div>
    <footer>
        <p>© easysunday.com</p>
    </footer>
</body>
</html>
